<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>ADM - ChumoGH</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/ChumoGH/ScriptCGH/main/IMG/icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8iN17Ar3tQUG5TOdAmp3go0iFqdFh/G9vTCUlbIbbVcFR8eZ3DSKaSXM9E" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20x;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: relative; /* Añadido para posicionar las burbujas relativas al cuerpo */
}

.bgimg {
  background-image: url('https://plus.admcgh.site/img.jpg');
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

header {
    background-color: #34495e; /* Color de fondo del encabezado */
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1; /* Color de enlace claro */
    font-weight: bold;
}

section {
    padding: 40px;
}


.redes-flotantes {
position: fixed;
right: 8px;
top: 50%;
z-index: 20;
}
.redes-flotantes img {
float: right; clear: right;
 margin: 5px;
-moz-transform: scale(.8) ;
-webkit-transform: scale(.8) ;
-o-transform: scale(.8) ;
-ms-transform: scale(.8) ;
transform: scale(.8) ;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.redes-flotantes img:hover {
-moz-transform: scale(1.1) rotate(6deg);
-webkit-transform: scale(1.1) rotate(6deg);
-o-transform: scale(1.1) rotate(6deg);
-ms-transform: scale(1.1) rotate(6deg);
transform: scale(1.1) rotate(6deg);
}
.izquierda, .derecha {
	flex-basis: 48%; /* Ocupa el 48% del espacio disponible */
}
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
        font-size: 14px;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

</style>

	
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <header>
        <h1>𝘾𝙝𝙪𝙢𝙤𝙂𝙃 - ADMIN WEB</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="/ChumoGH">CC Gen</a></li>
                <li><a href="/ChumoGH/changelogs.html">Changelogs</a></li>
				<li><a href="#acerca">Acerca de</a></li>
            </ul>
        </nav>
    </header>
<center>FASE BETA EN DISEÑO
</CENTER>
<div class='redes-flotantes'>

<div class="separator" style="clear: both; text-align: left;">
<a href="https://wa.me/593987072611" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://cdn.icon-icons.com/icons2/1582/PNG/64/whatsapp_108042.png" /></a></div>
<!-- <a href="https://link-hub.net/548561/whatsapp-de-chumogh" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://1.bp.blogspot.com/-q3Dot9N2qac/XOQgr9etVpI/AAAAAAABT1M/6V4Bqaqr-6UQcl9Fy2_CaVgex0N_OYuQgCLcBGAs/s1600/whatsapp%2Bicono.png" /></a></div> -->
<div class="separator" style="clear: both; text-align: center;">
<a href="https://shoppy.gg/@ChumoGH/" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://cdn.icon-icons.com/icons2/927/PNG/64/Line_ui_icons_Svg-10_icon-icons.com_72171.png" /></a></div>
</div>

<div class="footer">
    <p>
        &copy; 2019 - 2024 | Diseñador web: <a href="http://t.me/ChumoGH" target="_blank">@ChumoGH</a><br />
        <a href="https://facebook.com/chumogh" target="_blank">Henry Chumo</a> - Todos los derechos reservados
    </p>
</div>


</body>
</html>
